 /*const ccc=[{"email":"danielsierra34","mensaje":"Hola atodos","dateTime":"22/6/2021, 11:36:25 p. m.","id":0},{"email":"danielsierra34","mensaje":"Hola atodos como estan","dateTime":"22/6/2021, 11:36:25 p. m.","id":0},{"email":"danielsierra34","mensaje":"estan todos bien","dateTime":"22/6/2021, 11:36:25 p. m.","id":0}]
        const batch = db.batch()
        const productz = db.collection("mensajes")
        ccc.forEach(element => {
        console.log(element.id)
        const docRef = db.collection("mensajes").doc();
        batch.set(docRef, element);
        });
        batch.commit().then((r) => { 
        alert("listo")
        })*/